apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: function-testfunctionapp
  namespace: ingress-nginx
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2    
spec:  
  rules:  
    - host: testkedafuncproj.eastus2.cloudapp.azure.com
      http:
        paths:                
        - backend:
            serviceName: function-testfunctionapp-http
            servicePort: 80
          path: /testfunctionapp(/|$)(.*)
